.container-fluid
  .row-fluid
    .span12
      h3
        | h3. This is a simple project.
      blockquote
        p
          = @score.user_id
        small
          | the id of you
          cite id
      blockquote
        p
          = @score.score
        small
          | the score of you
          cite score
       



      